DB_ADDRESS=localhost:27017
DB_NAME=middelware_wallets
DB_USER=
DB_PASS=
HD_WALLET_MAKER_URL=http://127.0.0.1:5000
BTC_MASTER_WALLET_ADDRESS=
TRON_MASTER_WALLET_ADDRESS=
BSC_MASTER_WALLET_ADDRESS=
ETH_MASTER_WALLET_ADDRESS=
DOGE_MASTER_WALLET_ADDRESS=
TRON_API_KEY=